{
    "connectionStrings": {
        "DefaultConnection": "Data Source=ADMIN-PC\\SQLEXPRESS;Initial Catalog=DbPkhoaloi;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
